# common
PORT=3000
JWT_KEY=very_secret_key
JWT_EXPIRATION_TIME=600

# development
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=twitter-clone

# production (railway example)
PGPORT=5432
PGHOST=postgres
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=twitter-clone
